# Harbor Protocol - DeBank Integration Contract Addresses
# All addresses are on Ethereum Mainnet (Chain ID: 1)

# ============================================================================
# 1. PEGGED TOKENS (ha tokens) - ERC20, query balanceOf(userAddress)
# PRICING: Query Minter.peggedTokenPrice() → multiply by Chainlink peg price
# See pricing section below for details
# ============================================================================
0x7A53EBc85453DD006824084c4f4bE758FcF8a5B5  # haETH (Harbor Anchored ETH)
0x25bA4A826E1A1346dcA2Ab530831dbFF9C08bEA7  # haBTC (Harbor Anchored BTC)

# ============================================================================
# 2. LEVERAGED TOKENS (hs tokens) - ERC20, query balanceOf(userAddress)
# PRICING: Query Minter.leveragedTokenPrice() → multiply by Chainlink peg price
# See pricing section below for details
# ============================================================================
0x0Cd6BB1a0cfD95e2779EDC6D17b664B481f2EB4C  # hsFXUSD-ETH (Harbor Sail fxUSD-ETH)
0x9567c243F647f9Ac37efb7Fc26BD9551Dce0BE1B  # hsFXUSD-BTC (Harbor Sail fxUSD-BTC)
0x817ADaE288eD46B8618AAEffE75ACD26A0a1b0FD  # hsSTETH-BTC (Harbor Sail stETH-BTC)

# ============================================================================
# 3. COLLATERAL STABILITY POOLS - query assetBalanceOf(userAddress)
# IMPORTANT: Both collateral and leveraged pools accept ha tokens as deposits
# Difference: Collateral pools convert to collateral tokens on rebalance
# Also query: activeRewardTokens() and claimable(userAddress, rewardToken)
# ============================================================================
0x1F985CF7C10A81DE1940da581208D2855D263D72  # ETH/fxUSD Collateral Pool (deposits: haETH)
0x86561cdB34ebe8B9abAbb0DD7bEA299fA8532a49  # BTC/fxUSD Collateral Pool (deposits: haBTC)
0x667Ceb303193996697A5938cD6e17255EeAcef51  # BTC/stETH Collateral Pool (deposits: haBTC)

# ============================================================================
# 4. LEVERAGED STABILITY POOLS - query assetBalanceOf(userAddress)
# IMPORTANT: Both collateral and leveraged pools accept ha tokens as deposits
# Difference: Leveraged pools convert to leveraged tokens (hs tokens) on rebalance
# Also query: activeRewardTokens() and claimable(userAddress, rewardToken)
# ============================================================================
0x438B29EC7a1770dDbA37D792F1A6e76231Ef8E06  # ETH/fxUSD Leveraged Pool (deposits: haETH)
0x9e56F1E1E80EBf165A1dAa99F9787B41cD5bFE40  # BTC/fxUSD Leveraged Pool (deposits: haBTC)
0xCB4F3e21DE158bf858Aa03E63e4cEc7342177013  # BTC/stETH Leveraged Pool (deposits: haBTC)

# ============================================================================
# 5. GENESIS CONTRACTS - query shares(userAddress) or claimable(userAddress)
# Check genesisIsEnded() first to determine which function to use
# ============================================================================
0xC9df4f62474Cf6cdE6c064DB29416a9F4f27EBdC  # ETH/fxUSD Genesis
0x42cc9a19b358a2A918f891D8a6199d8b05F0BC1C  # BTC/fxUSD Genesis
0xc64Fc46eED431e92C1b5e24DC296b5985CE6Cc00  # BTC/stETH Genesis

# ============================================================================
# 6. MINTER CONTRACTS - query peggedTokenPrice() and leveragedTokenPrice()
# For pricing: (tokenPrice / 1e18) × Chainlink peg target price
# ============================================================================
0xd6E2F8e57b4aFB51C6fA4cbC012e1cE6aEad989F  # ETH/fxUSD Minter
0x33e32ff4d0677862fa31582CC654a25b9b1e4888  # BTC/fxUSD Minter
0xF42516EB885E737780EB864dd07cEc8628000919  # BTC/stETH Minter

# ============================================================================
# 7. CHAINLINK ORACLES - query latestRoundData() for peg target USD prices
# Extract 'answer' field and divide by 10^decimals
# ============================================================================
0x5f4eC3Df9cbd43714FE2740f5E3616155c5b8419  # Chainlink ETH/USD Oracle
0xF4030086522a5bEEa4988F8cA5B36dbC97BeE88c  # Chainlink BTC/USD Oracle

# ============================================================================
# PRICING INSTRUCTIONS
# ============================================================================
#
# HOW TO PRICE ha TOKENS (haETH, haBTC):
# 1. Query Minter.peggedTokenPrice() on the minter contract (returns 18 decimals)
# 2. Query Chainlink oracle for peg target USD price:
#    - haETH: Use ETH/USD oracle (0x5f4eC3Df9cbd43714FE2740f5E3616155c5b8419)
#    - haBTC: Use BTC/USD oracle (0xF4030086522a5bEEa4988F8cA5B36dbC97BeE88c)
# 3. Calculate: haTokenPriceUSD = (peggedTokenPrice / 1e18) × pegTargetUSD
#
# HOW TO PRICE hs TOKENS (hsFXUSD-ETH, hsFXUSD-BTC, hsSTETH-BTC):
# 1. Query Minter.leveragedTokenPrice() on the minter contract (returns 18 decimals)
# 2. Query Chainlink oracle for peg target USD price:
#    - hsFXUSD-ETH: Use ETH/USD oracle (0x5f4eC3Df9cbd43714FE2740f5E3616155c5b8419)
#    - hsFXUSD-BTC: Use BTC/USD oracle (0xF4030086522a5bEEa4988F8cA5B36dbC97BeE88c)
#    - hsSTETH-BTC: Use BTC/USD oracle (0xF4030086522a5bEEa4988F8cA5B36dbC97BeE88c)
# 3. Calculate: hsTokenPriceUSD = (leveragedTokenPrice / 1e18) × pegTargetUSD
#
# MINTER CONTRACT MAPPING:
# - ETH/fxUSD Minter (0xd6E2F8e57b4aFB51C6fA4cbC012e1cE6aEad989F) → haETH, hsFXUSD-ETH
# - BTC/fxUSD Minter (0x33e32ff4d0677862fa31582CC654a25b9b1e4888) → haBTC, hsFXUSD-BTC
# - BTC/stETH Minter (0xF42516EB885E737780EB864dd07cEc8628000919) → haBTC, hsSTETH-BTC
#
# CHAINLINK ORACLE USAGE:
# - Call latestRoundData() → returns (roundId, answer, startedAt, updatedAt, answeredInRound)
# - Call decimals() → returns uint8
# - pegTargetUSD = answer / (10 ^ decimals)
#

